apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: {{jobname}}
  namespace: kubeflow
spec:
  type: Python
  mode: cluster
  image: {{image}}
  mainApplicationFile: {{application}}
  arguments:
    - "100000"
  sparkVersion: "2.4.2"
  restartPolicy:
    type: Never
  driver:
    cores: 1
    memory: "32g"
  executor:
    cores: 1
    instances: 100
    memory: "16g"
